% simulation
cd('/data/wheelock/data1/people/Cindy/DIAN'); % where the centrality results were saved
savedir = './postcovbat_individual_signed_complete_Z_/';
load(fullfile(savedir,'Centrality.mat'));
load('Mutation_CDR_bins_NCmatched.mat')

refgroup = bins==4; % N

meanS = sort(mean(S(refgroup,:)));
zmeanS = zscore(meanS);

rate_randomdeg = 0.5; % uniform rate
rate_actdeg = 0.5*(meanS-min(meanS))./(max(meanS)-min(meanS)); % larger rate for larger S
rate_actinvdeg = 1-0.5*(meanS-min(meanS))./(max(meanS)-min(meanS)); % smaller rate for largerS

randomdegS = meanS.*(1-rate_randomdeg);
actdegS = meanS.*(1-rate_actdeg);
actinvdegS = meanS.*(1-rate_actinvdeg);

%% de Hann plot
figure('Units','inches','position',[10 10 4 3]);hold on;
plot(meanS,randomdegS./meanS,'LineWidth',2,'color','b');
plot(meanS,actdegS./meanS,'LineWidth',2,'color','r');
plot(meanS,actinvdegS./meanS,'LineWidth',2,'color','g');
% text(0.05,0.4,'\kappa_{s}=0','units','normalized','color','b','FontWeight','Bold');
% text(0.05,0.9,'\kappa_{s}=-8','units','normalized','color','r','FontWeight','Bold');

% ylim([0,1]);
ylabel({'Strength';'normalized to baseline'});
xlabel('Baseline strength');
legend('random damage','activity dependent damage','location','SE');
set(gca,'FontWeight','Bold','FontSize',10);
title('de Haan 2012');
% print('./Figures/hubdisruptiondemo_deHaan','-dtiff');
%% Original HDI
brand = regress([randomdegS-meanS]',[ones(size(meanS))',meanS']);
bact = regress([actdegS-meanS]',[ones(size(meanS))',meanS']);
bactinv = regress([actinvdegS-meanS]',[ones(size(meanS))',meanS']);

figure('Units','inches','position',[10 10 3 2.3]);hold on;
plot(meanS,actdegS-meanS,'LineWidth',3,'color','r','LineStyle' ,'--');
plot(meanS,randomdegS-meanS,'LineWidth',3,'color','c','LineStyle' ,'--');
plot(meanS,actinvdegS-meanS,'LineWidth',3,'color','g','LineStyle' ,'--');

hline = refline(brand(2),brand(1));hline.Color = 'c';hline.LineStyle = '-';
hline = refline(bact(2),bact(1));hline.Color = 'r';hline.LineStyle = '-';
hline = refline(bactinv(2),bactinv(1));hline.Color = 'g';hline.LineStyle = '-';
text(0.7,0.7,sprintf('\\kappa_{s}=%1.1f',brand(2)),'units','normalized','color','c','FontWeight','Bold');
text(0.7,0.8,sprintf('\\kappa_{s}=%1.1f',bact(2)),'units','normalized','color','r','FontWeight','Bold');
text(0.7,0.9,sprintf('\\kappa_{s}=%1.1f',bactinv(2)),'units','normalized','color','g','FontWeight','Bold');

legend('Targeted attack at hubs','Random attack','Targeted attack at non-hubs','location','SE');legend('boxoff');
ylabel({'Difference in strength'; 'from baseline'});xlabel('Baseline strength');
set(gca,'FontWeight','Bold','FontSize',10);
title('Original');
 print('./Figures/hubdisruptiondemo_Achard','-dpdf');
% print('./Figures/hubdisruptiondemo_Achard','-dtiff','-r300');
%% My ratio based HDI
brand = regress([(randomdegS./meanS-1)*100]',[ones(size(zmeanS))',zmeanS']);
bact = regress([(actdegS./meanS-1)*100]',[ones(size(zmeanS))',zmeanS']);
bactinv = regress([(actinvdegS./meanS-1)*100]',[ones(size(zmeanS))',zmeanS']);

figure('Units','inches','position',[10 10 3 2.3]);hold on;
plot(zmeanS,(actdegS./meanS-1)*100,'LineWidth',2,'color','r','LineStyle' ,'--');
plot(zmeanS,(randomdegS./meanS-1)*100,'LineWidth',2,'color','c','LineStyle' ,'--');
plot(zmeanS,(actinvdegS./meanS-1)*100,'LineWidth',2,'color','g','LineStyle' ,'--');

hline = refline(brand(2),brand(1));hline.Color = 'c';hline.LineStyle = '-';
hline = refline(bact(2),bact(1));hline.Color = 'r';hline.LineStyle = '-';
hline = refline(bactinv(2),bactinv(1));hline.Color = 'g';hline.LineStyle = '-';
text(0.7,0.7,sprintf('\\kappa_{s}=%1.1f',brand(2)),'units','normalized','color','c','FontWeight','Bold');
text(0.7,0.8,sprintf('\\kappa_{s}=%1.1f',bact(2)),'units','normalized','color','r','FontWeight','Bold');
text(0.7,0.9,sprintf('\\kappa_{s}=%1.1f',bactinv(2)),'units','normalized','color','g','FontWeight','Bold');

legend('Targeted attack at hubs','Random attack','Targeted attack at non-hubs','location','SE');legend('boxoff');
ylabel({'% Difference in strength'; 'from baseline'});
xlabel('Baseline strength (zscore)');
set(gca,'FontWeight','Bold','FontSize',10);
title('New');
print('./Figures/hubdisruptiondemo_Tu','-dpdf');
% print('./Figures/hubdisruptiondemo_Tu','-dtiff','-r300');
%% My ratio based HDI
figure('Units','inches','position',[10 10 4 3]);hold on;
% plot(zmeanS,(randomdegS./meanS-1)*100,'LineWidth',2,'color','b');
plot(zmeanS,(actdegS./meanS-1)*100,'LineWidth',2,'color','r');
% text(0.05,0.4,'\kappa_{s}=0','units','normalized','color','b','FontWeight','Bold');
text(0.65,0.5,'\kappa_{s}=-12.5','units','normalized','color','r','FontWeight','Bold');

% legend('random damage','activity dependent damage','location','SE');
ylabel({'%change from <reference>'});
xlabel('<reference>');
set(gca,'FontWeight','Bold','FontSize',10);
% title('Hub disruption index');
yticks([]);xticks([]);

print(gcf,'./Figures/simpledemo_hubdisruption','-dtiff','-r300');
return
%% Change in zscore
figure;hold on;
plot(zmeanS,zRandomDegS-zmeanS);
plot(zmeanS,zActDegS-zmeanS);
%% Change in zscore
figure;hold on;
plot(zmeanS,zRandomDegS2-zmeanS);
plot(zmeanS,zActDegS2-zmeanS);